from flashtext import KeywordProcessor

keyword_processor = KeywordProcessor()

keyword_dict = {
    'м**ч': ['матч'],
    'Ч***и': ['Челси'],
    'о***ь': ['осень']
}

keyword_processor.add_keywords_from_dict(keyword_dict)

txt3 = "После объявления стартовых составов первая мысль отослала к Тухелю. Под игру с 'Миланом'  Поттер выбрал типичную основу Томаса, с тремя центральными защитниками, двумя шестерками и другими атрибутами. 'Челси'  и победил будто по лекалам немца: за счет продуманной защиты и агрессивных вингбэков. Домашний матч с 'Ювентусом' сложился по схожему сценарию. Единственное – после ноябрьской победы 'Челси'  впал в кризис. Надеюсь, осень 2022-го готовит другой сценарий."

new_txt = keyword_processor.replace_keywords(txt3)
print(new_txt)
